
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=testing
# DB_HOST=192.168.1.145
SECRET_OR_KEY=EGVkNFPBu5Gh8Xzqlx6TsP5MziR6ekjTUUt4DFey1wodKOGCGN3bjuDvHZ0TFL5
DB_USER=developer
DB_PASSWORD=D@v@loper66
DB_NAME=attavikdatabase
DB_HOST=192.168.1.148
#ringcentral
RC_SERVER_URL='https://platform.devtest.ringcentral.com'
RC_CLIENT_ID='c8fmj9wRFY5fREUONmlO1B'
RC_CLIENT_SECRET='c3UGiaHtL8reV31OQRwfe4buxQigzSpshfon86mE0mwE'
RC_JWT ='eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLmRldnRlc3QucmluZ2NlbnRyYWwuY29tL3Jlc3RhcGkvb2F1dGgvdG9rZW4iLCJzdWIiOiIzODY1NzEwMDQiLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLmRldnRlc3QucmluZ2NlbnRyYWwuY29tIiwiZXhwIjozODM3NzQyODU3LCJpYXQiOjE2OTAyNTkyMTAsImp0aSI6ImQwWlpzZ3ExVHplbkxza1g2V0p0NVEifQ.Ya_Hcf03EYgjTgI0BAsgYNYJiEc7xTvNvAsm1dQFEkKtfzV4aaTmtmiTfgXIKky2z2XvBpmU_fMAWJa5cK-dMOyQAQ_zUgdF0-J491D2v4uuxQxQIdYGAqVmvBZ84Jz1_7jRYiG14mVRrIs_iLCwkVFtz-GGSv0X-jH7lUOr4gORBAl6guIzndRdsLdQQTJaxe4xM058wazhfi0BfhwpYKX9YU5hS3Ti8EN2o0tFVlPNYzhMH_aGtHCRocjR3ZGsHcBi0_z77Xw_u5YXiSZVfzhIfpaLTy9sur_YYNSKleZNbdMsJhSur3Vneq0BDXotSR-9tvHjoE33k5U2ZgWHOQ'
RINGOUT_SENDER = '+16163712690'
RINGOUT_RECIPIENT =''